# Dalai_Java-SEPR

./: README.md  build.gradle
core/: build.gradle
core/assets/Sprites/: miniGameBackground.png_original
core/assets/levels/: level1.json  level2.json
core/assets/maps/: Map.tmx  Tiles.tsx  newMap.tmx
core/assets/maps/2/: Map.tmx  Tiles.tsx
core/assets/maps/Tileset/: Blank.tsx  BridgeA.tsx  BridgeB.tsx  BridgeE.tsx  BridgeH.tsx  BridgeN.tsx  BridgeS.tsx  BridgeW.tsx  Buildings.tsx  RiverA.tsx  RiverB.tsx  RiverE.tsx  RiverEN.tsx  RiverENc.tsx  RiverES.tsx  RiverESc.tsx  RiverEScorner.tsx  RiverN.tsx  RiverS.tsx  RiverW.tsx  RiverWN.tsx  RiverWNc.tsx  RiverWS.tsx  RiverWSc.tsx  RoadA.tsx  RoadB.tsx  RoadC.tsx  RoadEN.tsx  RoadES.tsx  RoadTE.tsx  RoadTN.tsx  RoadTS.tsx  RoadTW.tsx  RoadWN.tsx  RoadWS.tsx  RoadendE.tsx  RoadendN.tsx  RoadendS.tsx  RoadendW.tsx
core/assets/maps/map1/: map.tmx
core/assets/maps/map2/: Tiles.tsx
core/assets/skin/: uiSkin.json
core/assets/spritesheets/: JetSprites.atlas
core/src/com/kroy/: BaseGame.java  Controller.java  Tools.java
core/src/com/kroy/entities/: Alien.java  AlienPatrol.java  Bullet.java  CombatComponent.java  Combatant.java  Dimensions.java  Entity.java  Explosion.java  FireEngine.java  FireStation.java  Fortress.java  HitBox.java  Movable.java  Moveable.java  Projectile.java  Tower.java  Unit.java
core/src/com/kroy/game/: AlienPatrol.java  Entity.java  FireEngine.java  FireStation.java  Fortress.java  GameScreen.java  KROY.java  KROYMain.java  Kroy.java  MainMenuScreen.java  Patrols.java  Point.java  Tower.java  Unit.java
core/src/com/kroy/miniGame/: Invader.java  MiniGame.java
core/src/com/kroy/screens/: GameOverScreen.java  GameScreen.java  Kroy.java  KroyHUD.java  MainMenuScreen.java  MiniGame.java  PauseOverlay.java  PauseScreen.java
core/src/com/kroy/test/: EntityTest.java
core/src/com/mygdx/game/: MyGdxGame.java
core/test/: BulletTest.java  CombatComponentTest.java  EntityTest.java  FireEngineTest.java  FireStationTest.java  FortressTest.java  MovableTest.java  PauseScreenTest.java  UnitTest.java
core/test src/: EntityTest.java
desktop/src/com/kroy/game/desktop/: DesktopLauncher.java
