buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
        classpath 'com.android.tools.build:gradle:0.10+'
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.7'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "KROY"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "java"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testCompile "junit:junit:4.5"
        testCompile 'org.junit.jupiter:junit-jupiter-params:+'
        testCompile "org.mockito:mockito-core:2.8.9"
        testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
        testCompile 'org.powermock:powermock-api-mockito2:2.0.2'
        //testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.7.1'
        //testCompile 'org.powermock:powermock-module-junit4-rule:1.7.1'
        testCompile 'org.powermock:powermock-module-junit4:2.0.2'
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    }
}